{
  "expo": {
    "name": "Moimoi Shield Quest",
    "slug": "moimoi-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/moimoi-shield.png",
    "scheme": "moimoi-mobile",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07111F",
        "foregroundImage": "./assets/images/moimoi-shield.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.moimoi_mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/moimoi-shield.png"
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "showMenuAtLaunch": false,
          "skipOnboarding": true
        }
      ],
      "expo-font",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/moimoi-shield.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#07111F",
          "dark": {
            "backgroundColor": "#07111F"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "QRコードの内容を読み取り、注意点を表示するためにカメラを使用します。",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    }
  }
}
